/* BEGIN CSS RESET OR NORMALIZE*/
@import url(reset.css);


/* COMMON STYLE */
body {
  background: #fff;  
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.43;
  overflow-x: hidden;
}

h2 {
  font-size: 25px;
  margin: 0 0 30px;
}

main {
  margin: 30px auto;
  width: 1200px;
}

.item-blin {
  margin: 0 5px;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 5px;
  cursor: pointer;
}

.list {
  margin: 15px 0 30px;
}

.list__header {
  margin: 0 0 15px;
}

#js-mass-error {
  color: red;
}

.button {
  color: #000;
  padding: 5px 15px;
  text-decoration: none;
  border: 1px solid;
  margin: 15px 0;
  display: inline-block;
}

