<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Штанга</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"> 

	<!-- BEGIN CSS TEMPLATE -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<!-- END CSS TEMPLATE -->

</head>
<body>

	<main>
		<h2>Равновесие</h2>
		<span id="js-ready"></span>
		<div class="list">
			<span id="js-left-list-blin"></span>
			<span>--------</span>
			<span id="js-right-list-blin"></span>
		</div>
		<div class="list">
			<span class="list__header">Список блинов:</span>
			<div class="list" id="js-list-blin"></div>
		</div>
		<form>
			<label>Ввод массы блина:</label>
			<input id="js-mass-blin" type="text" name="">
			<span id="js-mass-error"></span>
			<br>
			<a class="button" id="js-add-blin">Добавить блин</a>		
		</form>
	</main>
	
	<!-- BEGIN JS TEMPLATE --> 
	<script src="assets/js/main.js"></script>
	<!-- END JS TEMPLATE -->

</body>
</html>